<!DOCTYPE html>
<html>
<head>
<title>Split-Flap Tests</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

div { margin: 0; padding: 0; }

p { clear: both; }

h1, h2 { clear: both; }

div.board {
  font-size: 400%;
}

div.box {
  float: left;
  position: relative;
  margin-right: 10px;
  -webkit-perspective: 200px;
  width: 1.1em;
  height: 1.5em;
  padding: 3px;
  background-color: #444;
}

div.flap {
  color: #FFF;
  background-color: #555;
  width: 1em;
  height: 0.8em;
  overflow: hidden;
  border: 2px solid #222;
  border-radius: 10px 10px 0 0;
  text-align: center;
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  box-shadow: 2px 2px 2px black;
  vertical-align: text-top;
}

div.box div.top {
  position: absolute;
  top: 3px;
  left: 0.05em;
}

div.box div.bottom {
  position: absolute;
  bottom: 3px;
}

body.scale-y-run div.scale-y {
  -webkit-transition-property: -webkit-transform, background-color, color;
  -webkit-transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-in;
  -webkit-transform: scaleY(0) skewX(-20deg);

  -moz-transition-property: -moz-transform, background-color, color;
  -moz-transition-duration: 0.1s;
  -moz-transition-timing-function: ease-in;
  -moz-transform: scaleY(0);

  background-color: #222;
  color: #888;
}

body.threed-run div.threed {
  -webkit-transition-property: -webkit-transform, background-color, color;
  -webkit-transition-duration: 0.1s;
  -webkit-transform: rotateX(-90deg);

  -moz-transition-property: -moz-transform, background-color, color;
  -moz-transition-duration: 0.1s;
  -moz-transform: rotateX(-90deg);

  background-color: #222;
  color: #888;
}

</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="/lib/beta/js/json2.min.js"></script>
<script type="text/javascript" src="/modernizr-1.6.min.js"></script>
<script type="text/javascript" src="/lib/beta/js/utils.js"></script>
<script type="text/javascript">
var dom = namespace.lookup('org.startpad.dom');
var format = namespace.lookup('org.startpad.format');
var doc;

function onReady() {
  doc = dom.bindIDs();

  $(doc.toggle2D).click(toggle2D);
  $(doc.toggle3D).click(toggle3D);

  // 2D Samples
  $('#2d div.flap').each(function(i) {
    var prop = "scaleY(" + (1.0 - 0.2 * i) + ")";
    $(this).css("-webkit-transform", prop);
    $(this).css("-moz-transform", prop);
});

  // 3D Samples
  $('#3d div.flap').each(function(i) {
    var prop = "rotateX(-" + (i * 15) + "deg)";
    $(this).css("-webkit-transform", prop);
    $(this).css("-moz-transform", prop);
});

  onFlipY();
  $(doc['scale-y-exemplar']).bind('webkitTransitionEnd transitionend', onFlipY);
  $(doc['threed-exemplar']).bind('webkitTransitionEnd transitionend', onThreeD);
}

var f2DRunning = false;
function toggle2D() {
  f2DRunning = !f2DRunning;
  $(doc.toggle2D).text(f2DRunning ? "Stop" : "Start");
  $(document.body)[f2DRunning ? 'addClass' : 'removeClass']('scale-y-run');
}

var f3DRunning = false;
function toggle3D() {
  f3DRunning = !f3DRunning;
  $(doc.toggle3D).text(f3DRunning ? "Stop" : "Start");
  $(document.body)[f3DRunning ? 'addClass' : 'removeClass']('threed-run');
}

function characterRange(range) {
  var first = range.charCodeAt(0);
  var last = range.charCodeAt(1);
  s = "";
  for (var i = first; i <= last; i++) {
    s += String.fromCharCode(i);
  }
  return s;
}

var letters = characterRange('AZ');
var numbers = characterRange('09');
var symbols = characterRange('!/') + characterRange(':@') + characterRange('[`') + '~';
var space = ' ';
var sets = [letters, numbers, symbols, space];

function letterSequence(start, end) {
  start = findPos(start);
  end = findPos(end);

  // Same set - end after start
  if (start.set == end.set && end.ich >= start.ich) {
    return start.set.slice(start.ich, end.ich + 1);
  }

  s = start.set.slice(start.ich, start.set.length);

  // Same set - end before start
  if (start.set == end.set) {
    return s + end.set.slice(0, end.ich + 1);
  }

  if (start.set != space && end.set != space) {
    s += space;
  }

  return s + end.set.slice(0, end.ich + 1);
}

function findPos(ch) {
  var i, ich;

  ch = ch.toUpperCase();
  for (i = 0; i < sets.length; i++) {
    ich = sets[i].indexOf(ch);
    if (ich != -1) {
      return {'ich': ich, 'set': sets[i]};
    }
  }
  throw Error("Invalid Flap character: " + ch);
}

var msLast;
var ySeq = '';

function onFlipY() {
  if (!f2DRunning) return;
  var msNow = new Date().getTime();
  var ms = msNow - msLast;
  if (ms < 20) return;
  msLast = msNow;

  $(doc['flip-speed']).text(format.thousands(1000/ms, 1) + " fps");

  if (ySeq == '') {
    ySeq = letterSequence('M', '9');
  }
  var ch = ySeq[0];
  $('div.scale-y').text(ch);
  ySeq = ySeq.substr(1);

  $(document.body).removeClass('scale-y-run');
  setTimeout(function () {$(document.body).addClass('scale-y-run');}, 1);
}

var msLast3D;
var ySeq3D = '';
function onThreeD() {
  if (!f3DRunning) return;
  var msNow = new Date().getTime();
  var ms = msNow - msLast3D;
  if (ms < 20) return;
  msLast3D = msNow;

  $(doc['flip-speed3D']).text(format.thousands(1000/ms, 1) + " fps");

  if (ySeq3D == '') {
    ySeq3D = letterSequence('M', '9');
  }
  var ch = ySeq3D[0];
  $('div.threed').text(ch);
  ySeq3D = ySeq3D.substr(1);

  $(document.body).removeClass('threed-run');
  setTimeout(function () {$(document.body).addClass('threed-run');}, 1);
}

$(document).ready(onReady);
</script>
</head>
<body>
<h1>Split-Flap Experiments</h1>

<h2>A Basic Box</h2>
<div class=board>
<div class=box><div id="basic" class="flap">A</div></div>
</div>

<h2>2D Transform</h2>

<div class=board id=2d>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
<div class=box><div class="flap">A</div></div>
</div>

<h2>2D Speed Test</h2>

<button id=toggle2D>Start</button>
<div id="flip-speed"></div>

<div class=board>
<div class="box"><div id="scale-y-exemplar" class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
<div class="box"><div class="flap scale-y">A</div></div>
</div>

<h2>3D Transform</h2>

<div class=board id=3d>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
<div class="box"><div class="flap top">A</div></div>
</div>

<h2>3D Speed Test</h2>

<button id=toggle3D>Start</button>
<div id="flip-speed3D"></div>

<div class=board>
<div class="box"><div id="threed-exemplar" class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
<div class="box"><div class="flap threed">A</div></div>
</div>

<h2>Split Box</h2>



<!--
- Box
  - Back-top
  - Back-bottom
  - Flap (2 flaps potentially)
-->

<h2>Animation (css looping)</h2>

<h2>SVG Animation</h2>

<h2>Downlevel simulation</h2>

<p>Simulate the flap letter changes w/o any transform animations.

- Box
  - Back-top
  - Back-bottom

Sequence One (one flap moving):  A/A -> B/A -> BB -> C/B -> C/C (done)
Sequence Two (two flaps moving): A/A -> B/A -> C/B -> C/C (done)

</body>
</html>
